{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"label": "Build: solution",
			"detail": "Build the SalesAdventure2000.sln solution using dotnet build"
		}
	]
}